# MyCommonUtil

./: build.gradle  config.gradle  settings.gradle
CommonUtil/: build.gradle
CommonUtil/src/main/: AndroidManifest.xml
CommonUtil/src/main/java/cn/com/jxd/commonutil/common/: CommonPermissionUtil.kt
CommonUtil/src/main/java/cn/com/jxd/commonutil/db/: CacheStorage.kt  DataStorage.kt
CommonUtil/src/main/java/cn/com/jxd/commonutil/log/: LogUtils.kt
CommonUtil/src/main/java/cn/com/jxd/commonutil/rounded/: RoundedImageView.java
CommonUtil/src/main/java/cn/com/jxd/commonutil/router/: test.java
CommonUtil/src/main/java/cn/com/jxd/commonutil/ui/: BaseActivity.kt  BaseApplication.kt
CommonUtil/src/main/java/cn/com/jxd/commonutil/utils/: SYFileUtils.kt  SYPermissionUtils.kt  SYScreenUtils.kt  SYViewUtil.kt  Test.java  ToastUtils.kt
CommonUtil/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CommonView/: build.gradle
CommonView/src/androidTest/java/cn/com/jxd/commonview/: ExampleInstrumentedTest.kt
CommonView/src/main/: AndroidManifest.xml
CommonView/src/main/java/cn/com/jxd/commonview/: TestView.kt
CommonView/src/test/java/cn/com/jxd/commonview/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/jxd/commonutil/: CommonTestActivity.kt
app/src/main/java/cn/com/jxd/commonutil/db/: CacheStorage.kt  DataStorage.kt
app/src/main/java/cn/com/jxd/commonutil/extension/: ViewTools.kt
app/src/main/java/cn/com/jxd/commonutil/log/: LogUtils.kt
app/src/main/java/cn/com/jxd/commonutil/rounded/: Corner.java  RoundedDrawable.java
app/src/main/java/cn/com/jxd/commonutil/router/: PageJumpUtil.kt
app/src/main/java/cn/com/jxd/commonutil/ui/: BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/cn/com/jxd/mycommonutil/: CommonTestActivity.kt
app/src/main/res/layout/: common_test_activity.xml
app/src/main/res/values/: attrs.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
