// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    applicationId = 'cn.com.jxd.practice'

    versionName = 'testDesc'
    versionCode = 1

    minSdkVersion = 16
    targetSdkVersion = 30

    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    compilelibs = [
            //基础系列
            "viewmodel"             : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "lifecycle"             : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-ktx"         : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "lifecycle-runtime-ktx" : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            "core-ktx"              : "androidx.core:core-ktx:1.3.2",
            "appcompat"             : "androidx.appcompat:appcompat:1.2.0",
            "material"              : "com.google.android.material:material:1.2.1",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.4",
            "fragment-ktx"          : "androidx.fragment:fragment-ktx:1.3.3",

            //navigation 系列
            "navigation-fragment"   :'androidx.navigation:navigation-fragment-ktx:2.2.2',
            "navigation-ui"         :'androidx.navigation:navigation-ui-ktx:2.2.2',

            /*https://github.com/alibaba/ARouter*/
            "arouter"               : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",

            //lottie
            "lottie"                : "com.airbnb.android:lottie:3.7.0",

            //存储相关 https://github.com/Tencent/MMKV
            "MMKV"                  : 'com.tencent:mmkv-static:1.2.8',
    ]
}