plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //这个是使用 Arouter必须加的
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.compilelibs["lottie"]
    api rootProject.ext.compilelibs["viewmodel"]
    api rootProject.ext.compilelibs["lifecycle"]
    api rootProject.ext.compilelibs["lifecycle-ktx"]
    api rootProject.ext.compilelibs["lifecycle-runtime-ktx"]
    api rootProject.ext.compilelibs["core-ktx"]
    api rootProject.ext.compilelibs["appcompat"]
    api rootProject.ext.compilelibs["material"]
    api rootProject.ext.compilelibs["constraintlayout"]
    api rootProject.ext.compilelibs["navigation-fragment"]
    api rootProject.ext.compilelibs["navigation-ui"]
    api rootProject.ext.compilelibs["arouter"]
    api rootProject.ext.compilelibs["fragment-ktx"]
    api rootProject.ext.compilelibs['MMKV']
    kapt rootProject.ext.compilelibs['arouter-compiler']

}